<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
        .box{
            display: flex;
            height: 700px;
            /*align-items: stretch;*/
            /*align-items: flex-start;*/
            /*justify-content: right;*/
            justify-content: space-around;
            /*justify-content: space-between;*/
            /*align-items: flex-end;*/
            /*flex-direction: column;*/
            flex-direction: column-reverse;
            /*justify-content: flex-end;*/

              
        }
        .item1,.item2,.item3{
            background-color: aqua;
            border: 1px solid red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item1">
            <h1>Item 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Reiciendis ducimus 
                 deserunt veniam minus quaerat 
                  impedit adipisci esse voluptate, 
                   </p>
        </div>
        <div class="item2">
            <h1>Item 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quidem at, facere 
                 doloribus temporibus quibusdam fuga 
                  ipsum libero quae sed laudantium? 
                   </p>
        </div>
        <div class="item3">
            <h1>Item 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quidem at, facere 
                 doloribus temporibus quibusdam fuga 
                  ipsum libero quae sed laudantium? 
                   </p>
        </div>
    </div>
</body>
</html>