<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            
            border:2px solid red;
            border-collapse:collapse;
            margin: 100px;
            background-color: aqua;
            
            
        }
        th,td{
            border:2px solid red;
            padding:10px;
        }
        #r1{
            background-color: yellow;
            
        }
       /* tr:nth-child(odd){
            background-color: yellow;
        }
        tr:nth-child(even){
            background-color: tomato;
        }*/
        .colx{
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <table>
        <colgroup span="1" class="colx"></colgroup>
       <tr id="r1">
        <th>Sport</th>
        <th>Players</th>
        <th>Achievement</th>
        
       </tr>

       <tr>
        <td rowspan="2" align="center">Cricket</td>
        <td >1. Virat Kholi</td>
        <td>Virat Kohli as captain in international cricket: Matches – 213; Won – 135; Runs – 12,883; Average – 59.92; Hundreds – 41.</td>
       </tr>

       <tr>
        <td>2. MS Dhoni</td>
        <td>Dhoni remains the most successful Indian Test captain with 27 Test wins.
        </td>
       </tr>
       <tr>
        <td rowspan="2" align="center">Badminton</td>
        <td>1. BS Praneeth</td>
        <td>At the age of 18, Sai Praneeth bagged the Bronze medal at the 2010 BWF World Junior Championships in Mexico to announce his arrival as a prodigious talent.</td>
       </tr>
       <tr>
        <td>2. V Diju</td>
        <td>Silver: 2010, New Delhi: Mixed Team
            Bronze: 2006, Melbourne: Mixed Team.</td>
       </tr>
       <tr>
        <td rowspan="2" align="center">Football</td>
        <td>1. Loinel Messi</td>
        <td>Lionel Messi scored 73 goals during the 2011–12 season while playing for FC Barcelona, breaking a 39-year-old record for single-season goals in a major European football league.</td>
       </tr>
       <tr>
        <td>2. Cristiano Ronaldo</td>
        <td>Ronaldo became the first player to win the Champions League five times after winning his third consecutive title in 2018.</td>
       </tr>
       <tr>
        <td rowspan="2" align="center">Basketball</td>
        <td>1. Kevin Durant</td>
        <td>Youngest player in NBA history to win an NBA scoring title. (21 years, 197 days)

        </td>
       </tr>
       <tr>
        <td>2. Stephen Curry</td>
        <td>Curry became the first player in NBA history to sink 300 3-pointers and 400 3-pointers in a single campaign. To date, he is the only player ever with 400 or more 3-pointers in a season.</td>
       </tr>
       <tr>
        <td rowspan="2" align="center">Tennis</td>
        <td>1. Roger Federer</td>
        <td>Apart from winning Wimbledon on five consecutive occasions from 2003 to 2007, Federer also won the US Open title on five consecutive occasions from 2004-2008.</td>
       </tr>
       <tr>
        <td>2. Rod laver</td>
        <td>Rod Laver won a record 200 tournaments, held the No. 1 world ranking from 1964-70 and his total prize winnings in a 23-year career was half of what the USTA awards the men's and women's US Open champions.</td>
       </tr>




    </table>
</body>
</html>